<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-screensaver" version="1.0">
  <property name="saver" type="empty">
    <property name="mode" type="int" value="0"/>
  </property>
  <property name="lock" type="empty">
    <property name="saver-activation" type="empty">
      <property name="delay" type="int" value="1"/>
    </property>
    <property name="logout" type="empty">
      <property name="enabled" type="bool" value="true"/>
      <property name="delay" type="int" value="0"/>
      <property name="command" type="string" value="xfce4-session-logout"/>
    </property>
  </property>
</channel>
