<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-keyboard-shortcuts" version="1.0">
  <property name="commands" type="empty">
    <property name="default" type="empty">
      <property name="&lt;Alt&gt;F1" type="empty"/>
      <property name="&lt;Alt&gt;F2" type="empty">
        <property name="startup-notify" type="empty"/>
      </property>
      <property name="&lt;Alt&gt;F3" type="empty">
        <property name="startup-notify" type="empty"/>
      </property>
      <property name="&lt;Primary&gt;&lt;Alt&gt;Delete" type="empty"/>
      <property name="&lt;Primary&gt;&lt;Alt&gt;l" type="empty"/>
      <property name="&lt;Primary&gt;&lt;Alt&gt;t" type="empty"/>
      <property name="XF86Display" type="empty"/>
      <property name="&lt;Super&gt;p" type="empty"/>
      <property name="&lt;Primary&gt;Escape" type="empty"/>
      <property name="XF86WWW" type="empty"/>
      <property name="XF86Mail" type="empty"/>
      <property name="Print" type="empty"/>
      <property name="&lt;Super&gt;l" type="empty"/>
      <property name="&lt;Primary&gt;&lt;Alt&gt;Escape" type="empty"/>
      <property name="&lt;Alt&gt;Print" type="empty"/>
      <property name="&lt;Shift&gt;Print" type="empty"/>
      <property name="XF86HomePage" type="empty"/>
      <property name="&lt;Super&gt;w" type="empty"/>
      <property name="&lt;Super&gt;m" type="empty"/>
      <property name="XF86Explorer" type="empty"/>
      <property name="&lt;Super&gt;f" type="empty"/>
      <property name="&lt;Super&gt;F1" type="empty"/>
      <property name="&lt;Super&gt;t" type="empty"/>
      <property name="&lt;Super&gt;r" type="empty"/>
      <property name="&lt;Super&gt;e" type="empty"/>
      <property name="XF86Calculator" type="empty"/>
      <property name="XF86Music" type="empty"/>
      <property name="&lt;Super&gt;1" type="empty"/>
      <property name="XF86Messenger" type="empty"/>
      <property name="&lt;Super&gt;2" type="empty"/>
      <property name="&lt;Super&gt;3" type="empty"/>
      <property name="&lt;Super&gt;4" type="empty"/>
    </property>
    <property name="custom" type="empty">
      <property name="XF86Messenger" type="string" value="pidgin"/>
      <property name="&lt;Alt&gt;F3" type="string" value="xfce4-appfinder">
        <property name="startup-notify" type="bool" value="true"/>
      </property>
      <property name="&lt;Primary&gt;&lt;Alt&gt;Delete" type="string" value="xflock4"/>
      <property name="&lt;Super&gt;f" type="string" value="exo-open --launch FileManager"/>
      <property name="&lt;Super&gt;4" type="string" value="libreoffice --calc"/>
      <property name="&lt;Alt&gt;F1" type="string" value="xfce4-popup-applicationsmenu"/>
      <property name="&lt;Super&gt;w" type="string" value="exo-open --launch WebBrowser"/>
      <property name="&lt;Super&gt;l" type="string" value="xflock4"/>
      <property name="&lt;Primary&gt;&lt;Alt&gt;t" type="string" value="exo-open --launch TerminalEmulator"/>
      <property name="&lt;Super&gt;r" type="string" value="xfce4-appfinder"/>
      <property name="XF86Music" type="string" value="parole"/>
      <property name="Print" type="string" value="xfce4-screenshooter -f"/>
      <property name="&lt;Primary&gt;&lt;Alt&gt;Escape" type="string" value="xkill"/>
      <property name="&lt;Alt&gt;F2" type="string" value="xfrun4">
        <property name="startup-notify" type="bool" value="true"/>
      </property>
      <property name="XF86Explorer" type="string" value="exo-open --launch FileManager"/>
      <property name="&lt;Super&gt;m" type="string" value="exo-open --launch MailReader"/>
      <property name="&lt;Primary&gt;Escape" type="string" value="xfce4-popup-whiskermenu"/>
      <property name="&lt;Super&gt;1" type="string" value="parole"/>
      <property name="XF86Calculator" type="string" value="mate-calc"/>
      <property name="&lt;Super&gt;t" type="string" value="exo-open --launch TerminalEmulator"/>
      <property name="XF86HomePage" type="string" value="exo-open --launch WebBrowser"/>
      <property name="&lt;Alt&gt;Print" type="string" value="xfce4-screenshooter -w"/>
      <property name="&lt;Super&gt;2" type="string" value="pidgin"/>
      <property name="&lt;Primary&gt;&lt;Alt&gt;l" type="string" value="xflock4"/>
      <property name="XF86Display" type="string" value="xfce4-display-settings --minimal"/>
      <property name="XF86Mail" type="string" value="exo-open --launch MailReader"/>
      <property name="&lt;Shift&gt;Print" type="string" value="xfce4-screenshooter -r"/>
      <property name="&lt;Super&gt;p" type="string" value="xfce4-display-settings --minimal"/>
      <property name="&lt;Super&gt;e" type="string" value="mousepad"/>
      <property name="XF86WWW" type="string" value="exo-open --launch WebBrowser"/>
      <property name="&lt;Super&gt;3" type="string" value="libreoffice --writer"/>
      <property name="override" type="bool" value="true"/>
    </property>
  </property>
  <property name="xfwm4" type="empty">
    <property name="default" type="empty">
      <property name="&lt;Alt&gt;Insert" type="empty"/>
      <property name="Escape" type="empty"/>
      <property name="Left" type="empty"/>
      <property name="Right" type="empty"/>
      <property name="Up" type="empty"/>
      <property name="Down" type="empty"/>
      <property name="&lt;Alt&gt;Tab" type="empty"/>
      <property name="&lt;Alt&gt;&lt;Shift&gt;Tab" type="empty"/>
      <property name="&lt;Alt&gt;Delete" type="empty"/>
      <property name="&lt;Primary&gt;&lt;Alt&gt;Down" type="empty"/>
      <property name="&lt;Primary&gt;&lt;Alt&gt;Left" type="empty"/>
      <property name="&lt;Shift&gt;&lt;Alt&gt;Page_Down" type="empty"/>
      <property name="&lt;Alt&gt;F4" type="empty"/>
      <property name="&lt;Alt&gt;F6" type="empty"/>
      <property name="&lt;Alt&gt;F7" type="empty"/>
      <property name="&lt;Alt&gt;F8" type="empty"/>
      <property name="&lt;Alt&gt;F9" type="empty"/>
      <property name="&lt;Alt&gt;F10" type="empty"/>
      <property name="&lt;Alt&gt;F11" type="empty"/>
      <property name="&lt;Alt&gt;F12" type="empty"/>
      <property name="&lt;Primary&gt;&lt;Shift&gt;&lt;Alt&gt;Left" type="empty"/>
      <property name="&lt;Primary&gt;&lt;Alt&gt;End" type="empty"/>
      <property name="&lt;Primary&gt;&lt;Alt&gt;Home" type="empty"/>
      <property name="&lt;Primary&gt;&lt;Shift&gt;&lt;Alt&gt;Right" type="empty"/>
      <property name="&lt;Primary&gt;&lt;Shift&gt;&lt;Alt&gt;Up" type="empty"/>
      <property name="&lt;Primary&gt;&lt;Alt&gt;KP_1" type="empty"/>
      <property name="&lt;Primary&gt;&lt;Alt&gt;KP_2" type="empty"/>
      <property name="&lt;Primary&gt;&lt;Alt&gt;KP_3" type="empty"/>
      <property name="&lt;Primary&gt;&lt;Alt&gt;KP_4" type="empty"/>
      <property name="&lt;Primary&gt;&lt;Alt&gt;KP_5" type="empty"/>
      <property name="&lt;Primary&gt;&lt;Alt&gt;KP_6" type="empty"/>
      <property name="&lt;Primary&gt;&lt;Alt&gt;KP_7" type="empty"/>
      <property name="&lt;Primary&gt;&lt;Alt&gt;KP_8" type="empty"/>
      <property name="&lt;Primary&gt;&lt;Alt&gt;KP_9" type="empty"/>
      <property name="&lt;Alt&gt;space" type="empty"/>
      <property name="&lt;Shift&gt;&lt;Alt&gt;Page_Up" type="empty"/>
      <property name="&lt;Primary&gt;&lt;Alt&gt;Right" type="empty"/>
      <property name="&lt;Primary&gt;&lt;Alt&gt;d" type="empty"/>
      <property name="&lt;Primary&gt;&lt;Alt&gt;Up" type="empty"/>
      <property name="&lt;Super&gt;Tab" type="empty"/>
      <property name="&lt;Primary&gt;F1" type="empty"/>
      <property name="&lt;Primary&gt;F2" type="empty"/>
      <property name="&lt;Primary&gt;F3" type="empty"/>
      <property name="&lt;Primary&gt;F4" type="empty"/>
      <property name="&lt;Primary&gt;F5" type="empty"/>
      <property name="&lt;Primary&gt;F6" type="empty"/>
      <property name="&lt;Primary&gt;F7" type="empty"/>
      <property name="&lt;Primary&gt;F8" type="empty"/>
      <property name="&lt;Primary&gt;F9" type="empty"/>
      <property name="&lt;Primary&gt;F10" type="empty"/>
      <property name="&lt;Primary&gt;F11" type="empty"/>
      <property name="&lt;Primary&gt;F12" type="empty"/>
      <property name="&lt;Alt&gt;F5" type="empty"/>
      <property name="&lt;Super&gt;KP_1" type="empty"/>
      <property name="&lt;Super&gt;Down" type="empty"/>
      <property name="&lt;Super&gt;KP_3" type="empty"/>
      <property name="&lt;Super&gt;Left" type="empty"/>
      <property name="&lt;Super&gt;Right" type="empty"/>
      <property name="&lt;Super&gt;KP_7" type="empty"/>
      <property name="&lt;Super&gt;Up" type="empty"/>
      <property name="&lt;Super&gt;KP_9" type="empty"/>
      <property name="&lt;Super&gt;d" type="empty"/>
    </property>
    <property name="custom" type="empty">
      <property name="&lt;Super&gt;KP_7" type="string" value="tile_up_left_key"/>
      <property name="&lt;Primary&gt;&lt;Shift&gt;&lt;Alt&gt;Left" type="string" value="move_window_left_key"/>
      <property name="Right" type="string" value="right_key"/>
      <property name="Left" type="string" value="left_key"/>
      <property name="&lt;Super&gt;KP_9" type="string" value="tile_up_right_key"/>
      <property name="Up" type="string" value="up_key"/>
      <property name="Down" type="string" value="down_key"/>
      <property name="&lt;Super&gt;Right" type="string" value="tile_right_key"/>
      <property name="&lt;Super&gt;KP_1" type="string" value="tile_down_left_key"/>
      <property name="Escape" type="string" value="cancel_key"/>
      <property name="&lt;Super&gt;d" type="string" value="show_desktop_key"/>
      <property name="&lt;Super&gt;KP_3" type="string" value="tile_down_right_key"/>
      <property name="&lt;Primary&gt;&lt;Shift&gt;&lt;Alt&gt;Up" type="string" value="move_window_up_key"/>
      <property name="&lt;Super&gt;Left" type="string" value="tile_left_key"/>
      <property name="&lt;Primary&gt;&lt;Shift&gt;&lt;Alt&gt;Right" type="string" value="move_window_right_key"/>
      <property name="override" type="bool" value="true"/>
      <property name="&lt;Super&gt;Down" type="string" value="tile_down_key"/>
      <property name="&lt;Super&gt;Up" type="string" value="tile_up_key"/>
      <property name="&lt;Super&gt;F12" type="string" value="above_key"/>
      <property name="&lt;Super&gt;F11" type="string" value="fullscreen_key"/>
      <property name="&lt;Super&gt;F8" type="string" value="stick_window_key"/>
      <property name="&lt;Super&gt;Page_Up" type="string" value="raise_window_key"/>
      <property name="&lt;Super&gt;Page_Down" type="string" value="lower_window_key"/>
      <property name="&lt;Super&gt;F4" type="string" value="close_window_key"/>
      <property name="&lt;Super&gt;F5" type="string" value="maximize_horiz_key"/>
      <property name="&lt;Super&gt;F6" type="string" value="maximize_vert_key"/>
      <property name="&lt;Super&gt;F7" type="string" value="maximize_window_key"/>
      <property name="&lt;Super&gt;F9" type="string" value="hide_window_key"/>
      <property name="&lt;Super&gt;Tab" type="string" value="cycle_windows_key"/>
      <property name="&lt;Shift&gt;&lt;Super&gt;ISO_Left_Tab" type="string" value="cycle_reverse_windows_key"/>
      <property name="&lt;Super&gt;F1" type="string" value="move_window_key"/>
      <property name="&lt;Super&gt;F2" type="string" value="resize_window_key"/>
      <property name="&lt;Super&gt;F3" type="string" value="shade_window_key"/>
      <property name="&lt;Super&gt;Super_R" type="string" value="popup_menu_key"/>
      <property name="&lt;Super&gt;F10" type="string" value="raiselower_window_key"/>
    </property>
  </property>
  <property name="providers" type="array">
    <value type="string" value="xfwm4"/>
    <value type="string" value="commands"/>
  </property>
</channel>
