<application>
  <component name="UpdatesConfigurable">
    <option name="CHECK_NEEDED" value="false" />
    <option name="LAST_BUILD_CHECKED" value="PC-231.9011.38" />
    <option name="LAST_TIME_CHECKED" value="1686753798481" />
    <option name="THIRD_PARTY_PLUGINS_ALLOWED" value="true" />
  </component>
</application>