<application>
  <component name="WindowManager">
    <frame x="260" y="52" width="1400" height="1000" />
  </component>
  <component name="WindowStateApplicationService">
    <state x="1060" y="565" width="1000" height="813" key="WELCOME_SCREEN" timestamp="1686758527248">
      <screen x="0" y="24" width="1920" height="1056" />
    </state>
    <state x="1060" y="565" width="1000" height="813" key="WELCOME_SCREEN/0.24.1920.1056" timestamp="1686758527248" />
  </component>
</application>