[general]
version = 4
name = MPMD Minis
definition = fdmprinter

[metadata]
position = 0
setting_version = 5
quality_type = normal
type = quality_changes

[values]
alternate_extra_perimeter = True
bridge_wall_min_length = 2
cool_min_layer_time = 8
default_material_print_temperature = 190
fill_outline_gaps = True
infill_enable_travel_optimization = True
infill_pattern = cubic
infill_sparse_density = 100
initial_layer_line_width_factor = 105.0
material_flow_layer_0 = 105
optimize_wall_printing_order = True
raft_airgap = 0.105
raft_margin = 2
roofing_layer_count = 3
skirt_brim_minimal_length = 100
skirt_gap = 1.5
speed_print = 25
support_angle = 45
support_infill_rate = =15 if support_enable else 0 if support_tree_enable else 15
support_interface_density = 80
support_interface_enable = True
support_interface_height = 0.35
support_skip_some_zags = True
support_tree_branch_distance = 1
support_z_distance = 0.105
top_bottom_thickness = 0.7
top_layers = 999999999
travel_avoid_supports = True
wall_thickness = 1.2

