[general]
version = 4
name = MPMD Default
definition = fdmprinter

[metadata]
setting_version = 5
quality_type = normal
type = quality_changes

[values]
adaptive_layer_height_variation = 0.14
adaptive_layer_height_variation_step = 0.07
adhesion_type = raft
bridge_settings_enabled = True
carve_multiple_volumes = True
default_material_bed_temperature = 48
layer_height = 0.14
layer_height_0 = 0.21
retraction_combing = infill
support_enable = True
support_tree_enable = False
support_type = buildplate

